<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>acmecorp.hexmatcher</groupId>
        <artifactId>employee</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>acmecorp.hexmatcher.employee</groupId>
    <artifactId>adapter-in-tag</artifactId>
    <version>${revision}</version>
    <name>Employee's Tag's Adapter (OUT)</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>acmecorp.hexmatcher.employee</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>acmecorp.hexmatcher.tag</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
