# hex-arch-workshop

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/web-api/: pom.xml
configuration/web-api/src/main/java/hexmatcher/configuration/: HexmatcherWebApiApplication.java
configuration/web-api/src/main/resources/: application-mysqldb.yaml  application.yaml
demand/: pom.xml
demand/adapter-in-tag/: pom.xml
demand/adapter-in-web/: pom.xml
demand/adapter-out-db/: pom.xml
demand/adapter-out-db/src/test/resources/: application.properties
demand/application/: pom.xml
demand/application/src/main/java/hexmatcher/demand/application/port/: ExistsDemandByIdPort.java  QueryDemandByIdPort.java  QueryNumberOfAcceptedCandidatesForDemandPort.java  QueryNumberOfProposedCandidatesForDemandPort.java  QueryTagsByDemandIdPort.java  SaveDemandPort.java
demand/application/src/main/java/hexmatcher/demand/application/usecase/: AcceptCandidateUseCase.java  OpenDemandCommand.java  OpenDemandUseCase.java  ProposeCandidateUseCase.java  QueryNumberOfAcceptedCandidatesForDemandUseCase.java  QueryNumberOfProposedCandidatesForDemandUseCase.java  QueryTagsByDemandIdUseCase.java  RejectCandidateUseCase.java  SelfValidating.java
demand/domain/: pom.xml
demand/domain/src/main/java/hexmatcher/demand/domain/converter/: CandidateIdConverter.java  DemandDescriptionConverter.java  DemandIdConverter.java  EmployeeIdConverter.java  NeedDateConverter.java  ProjectIdConverter.java  TagIdConverter.java  UuidValueObjectConverter.java
demand/domain/src/main/java/hexmatcher/demand/domain/entity/: Candidate.java  CandidateStatus.java  Demand.java  DemandPriority.java  DemandStatus.java  DemandType.java  Specification.java
demand/domain/src/main/java/hexmatcher/demand/domain/valueobject/: CandidateId.java  DemandDescription.java  DemandId.java  EmployeeId.java  NeedDate.java  OpenPositions.java  ProjectId.java  TagId.java  Validation.java  ValidationException.java  ValueObject.java
demand/domain/src/test/java/hexmatcher/demand/domain/entity/: DemandTest.java
demand/domain/src/test/java/hexmatcher/demand/domain/valueobject/: ValidationTest.java
docs/: CNAME
employee/: pom.xml
employee/adapter-in-tag/: pom.xml
employee/adapter-in-tag/src/main/java/hexmatcher/employee/adapter/in/tag/: QueryAssignableEmployeeAdapter.java  QueryAssignableEmployeeAdapterPort.java  QueryAssignableEmployeeWithTagsAdapter.java  QueryAssignableEmployeeWithTagsInAdapter.java
employee/adapter-in-web/: pom.xml
employee/adapter-out-db/: pom.xml
employee/application/: pom.xml
employee/application/src/main/java/hexmatcher/employee/application/port/: AssignEmployeeToProjectPort.java  ExistsEmployeeByIdPort.java  QueryAllEmployeesPort.java  QueryAssignableEmployeeCharacteristics.java  QueryAssignableEmployeeCharacteristicsPort.java  QueryAssignableEmployeeWithTagsPort.java  QueryCharacteristicByEmployeeIdPort.java  QueryEmployeeByIdPort.java  SaveCharacteristicPort.java  SaveEmployeePort.java
employee/application/src/main/java/hexmatcher/employee/application/service/: RegisterEmployeeService.java
employee/application/src/main/java/hexmatcher/employee/application/usecase/: AssignEmployeeToProjectCommand.java  AssignEmployeeToProjectUseCase.java  QueryAllEmployeesUseCase.java  QueryAssignableEmployeeCharacteristicsUseCase.java  QueryAssignableEmployeeWithTagsUseCase.java  QueryCharacteristicByEmployeeIdUseCase.java  RegisterCharacteristicCommand.java  RegisterCharacteristicUseCase.java  RegisterEmployeeCommand.java  RegisterEmployeeUseCase.java  SelfValidating.java
employee/domain/: pom.xml
employee/domain/src/main/java/hexmatcher/employee/domain/constants/: StringConstants.java
employee/domain/src/main/java/hexmatcher/employee/domain/converter/: CharacteristicIdConverter.java  EmployeeIdConverter.java  (+4 more)
matching/: pom.xml
matching/adapter-out-demand/: pom.xml
matching/adapter-out-employee/: pom.xml
matching/application/: pom.xml
matching/domain/: pom.xml
project/: pom.xml
project/adapter-in-web/: pom.xml
project/adapter-in-web/src/main/java/hexmatcher/project/adapter/in/web/: ClientCreationRequest.java  ErrorDto.java  ProjectCreationRequest.java  ProjectRestExceptionHandler.java  QueryProjectsByClientIdRestAdapter.java  RegisterClientRestAdapter.java  RestExceptionHandler.java  StartProjectRestAdapter.java
project/adapter-out-db/: pom.xml
project/application/: pom.xml
project/domain/: pom.xml
reporting/: pom.xml
tag/: pom.xml
tag/adapter-in-web/: pom.xml
tag/adapter-in-web/src/main/java/hexmatcher/tag/adapter/in/web/: CalculateMatchingRestAdapter.java
tag/adapter-out-demand/: pom.xml
tag/adapter-out-employee/: pom.xml
tag/application/: pom.xml
tag/application/src/main/java/hexmatcher/matching/application/usecase/: CalculateMatchingUseCase.java
tag/application/src/main/java/hexmatcher/matching/application/usecase/port/: GetDemandTagsPort.java  GetEmployeesTagsPort.java
tag/application/src/main/java/hexmatcher/tag/application/port/: GetDemandTagsPort.java  GetEmployeesTagsPort.java
tag/application/src/main/java/hexmatcher/tag/application/usecase/: CalculateMatchingUseCase.java
tag/application/src/main/java/hexmatcher/tag/application/usecase/port/: GetDemandTagsPort.java  GetEmployeesTagsPort.java
tag/domain/: pom.xml
tag/domain/src/main/java/hexmatcher/matching/domain/: DemandId.java  EmployeeId.java  ErrorLog.java  MatchValue.java  Matching.java  MatchingId.java  MatchingStatus.java  MatchingView.java  TagId.java  ValidationException.java
tag/domain/src/main/java/hexmatcher/tag/domain/converter/: FullNameConverter.java  ShortNameConverter.java  StringValueObjectConverter.java  TagIdConverter.java  UuidValueObjectConverter.java
tag/domain/src/main/java/hexmatcher/tag/domain/entity/: Matching.java  Tag.java  TagType.java
tag/domain/src/main/java/hexmatcher/tag/domain/valueobject/: DemandId.java  EmployeeId.java  ErrorLog.java  FullName.java  MatchValue.java  MatchingId.java  ShortName.java  TagId.java  ValidationException.java  ValueObject.java
(+59 files in other folders)
