<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>acmecorp.hexmatcher</groupId>
        <artifactId>tag</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>acmecorp.hexmatcher.tag</groupId>
    <artifactId>adapter-out-demand</artifactId>
    <version>${revision}</version>
    <name>Tag's Demand Adapter (OUT)</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>acmecorp.hexmatcher.demand</groupId>
            <artifactId>adapter-in-tag</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>acmecorp.hexmatcher.tag</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
