<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>acmecorp</groupId>
        <artifactId>acmecorp.hexmatcher</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>acmecorp.hexmatcher</groupId>
    <artifactId>tag</artifactId>
    <version>${revision}</version>
    <name>tag</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>adapter-in-web</module>
        <module>adapter-out-demand</module>
        <module>adapter-out-employee</module>
        <module>application</module>
        <module>domain</module>
    </modules>

</project>